<!DOCTYPE html>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<style> 
.popupSize{
    width: 150px;
    height: 150px;
    padding: 50px;
}
h1{
    font-size: 200%;
}
.red{
	font-size:200%;
	margin: 15px;
}
</style>
<html>
<body>

<div class="popupSize" id="popupBoard">
	<h1>Punch Here!</h1>
	<br>
	<button class="red" id="punchButton" >Punch</button>	
</div>
</body>
</html>
